version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:11-jdk
    steps:
      - checkout
      - restore_cache:
          key:gradle-repo-{{ .Branch }}-{{ checksum "build.gradle" }}
      - run:
          command: |
            chmod +x gradlew
            ./gradlew build
          no_output_timeout: 30m
      - save_cache:
          key: gradle-repo-{{ .Branch }}-{{ checksum "build.gradle" }}
          paths:
            - ~/.gradle
      - store_artifacts:
          path: build/libs
          destination: demo
      - persist_to_workspace:
          root: .
          paths:
            - .circleci/*
            - build/libs/*
  staging:
    machine: true
    steps:
      - attach_workspace:
          at: .
      - run: |
          aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin 207438050703.dkr.ecr.ap-northeast-2.amazonaws.com
          docker build -t ocj_test
          docker tag ocj_test:latest 207438050703.dkr.ecr.ap-northeast-2.amazonaws.com/ocj_test:latest
          docker push 207438050703.dkr.ecr.ap-northeast-2.amazonaws.com/ocj_test:latest
workflows:
  version: 2
  build:
    jobs:
      - build:
          filters:
            branches:
              only: /master.*/
      - staging:
          requires:
            - build
          context: demo-test
